# TaxiPoint

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/taxipoint/taxipoint/: .gitignore  Dockerfile  FORGOT_PASSWORD_README.md  deps.txt  effective-pom.xml  pom.xml
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/: TaxipointApplication.java  add_taxi_rank.py
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/config/: JsonConverter.java  WebSocketConfig.java
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/controller/: CorrectionController.java  HealthController.java  IncidentController.java  StatsController.java  TaxiRankController.java  UserController.java
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/dto/: CorrectionReviewRequest.java  CorrectionSubmissionDTO.java  CorrectionSubmissionRequest.java  CorrectionVoteRequest.java  ForgotPasswordRequest.java  IncidentDto.java  IncidentRequest.java  ResetPasswordRequest.java  TaxiFareQuoteDTO.java  TaxiRankDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserStatsDTO.java  UserUpdateDTO.java
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/model/: CorrectionStatus.java  CorrectionSubmission.java  CorrectionType.java  CorrectionVote.java  CorrectionVoteType.java  Incident.java  PasswordResetToken.java  ReviewDecision.java  TaxiRank.java  User.java
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/repository/: CorrectionSubmissionRepository.java  CorrectionVoteRepository.java  IncidentRepository.java  PasswordResetTokenRepository.java  TaxiRankRepository.java  UserRepository.java
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/taxipoint/taxipoint/src/main/java/za/co/taxipoint/service/: CorrectionService.java  EmailService.java  GeocodingService.java  IncidentService.java  PasswordResetService.java  RateLimitingService.java  SendGridEmailService.java  StatsService.java  TaxiRankService.java  UserService.java
backend/taxipoint/taxipoint/src/main/resources/: application.properties  schema.sql
backend/taxipoint/taxipoint/src/test/java/za/co/taxipoint/: TaxipointApplicationTests.java
backend/taxipoint/taxipoint/src/test/java/za/co/taxipoint/service/: PasswordResetServiceTest.java
frontend/taxipoint/: defineConfig.jsx  index.html  original_login_reference.tsx  original_login_reference.txt  package-lock.json  package.json  register_payload.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
frontend/taxipoint/src/: App.tsx  config.ts  global-polyfill.js  index.css  main.tsx
frontend/taxipoint/src/components/: ConfirmDialog.tsx  CorrectionModal.tsx  RankDetailPanel.tsx  Skeleton.tsx  ThemeToggle.tsx
frontend/taxipoint/src/context/: ThemeContext.tsx
frontend/taxipoint/src/screens/: About.tsx  AdminPage.tsx  CorrectionHistory.tsx  Landing.tsx  MainLayout.tsx  Sidebar.tsx  Support.tsx  TaxiRanks.tsx  UserSettings.tsx
mobile/TaxiPoint/: app.config.js  app.json  babel.config.js  config.js  config.ts  folders.txt  metro.config.js  package-lock.json  package.json  tsconfig.json  withAndroidBuildProperties.js  withAndroidManifestPatch.js  withAndroidResolutionPatch.js
mobile/TaxiPoint/app/: _layout.tsx  forgot-password.tsx  register.tsx  reset-password.tsx  theme-settings.tsx
mobile/TaxiPoint/app/(tabs)/: _layout.tsx  account.tsx  explore.tsx  index.tsx
mobile/TaxiPoint/app/account/: about.tsx  corrections.tsx  profile.tsx  settings.tsx  support.tsx
mobile/TaxiPoint/app/admin/: dashboard.tsx
mobile/TaxiPoint/app/auth/: LoginScreen.js
mobile/TaxiPoint/app/home/: Landing.js
mobile/TaxiPoint/app/taxi-ranks/: index.tsx  taxiranks.tsx
mobile/TaxiPoint/components/: correction-modal.tsx  loader.tsx  themed-text.tsx
mobile/TaxiPoint/components/ui/: icon-symbol.tsx
mobile/TaxiPoint/constants/: theme.ts
mobile/TaxiPoint/context/: AuthContext.tsx  ThemeContext.tsx
mobile/TaxiPoint/utils/: errorMessage.ts
(+7 files in other folders)
