spring.application.name=taxipoint
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taxipoint_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


# JWT configuration
jwt.secret=yjapyWANAzcHzMd/YbCwR5QnTuAoEPhDi28x8Kw3wQQ=
jwt.expiration-ms=3600000           # Token validity in milliseconds (e.g., 1 hour)
jwt.issuer=taxipoint                # Issuer name (optional)
jwt.audience=taxipoint-users        # Audience (optional)