spring.application.name=taxipoint
server.port=8080

# Neon Postgres configuration
spring.datasource.url=jdbc:postgresql://ep-small-wildflower-add11zrs-pooler.c-2.us-east-1.aws.neon.tech/taxipoint_db?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_X6dcTxrg4Uwy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# JWT configuration
jwt.secret=yjapyWANAzcHzMd/YbCwR5QnTuAoEPhDi28x8Kw3wQQ=
jwt.expirationMs=3600000
jwt.issuer=taxipoint
jwt.audience=taxipoint-users


